1242902, Lakshadweep
21279565, Save Lakshadweep campaign
3610781, List of administrators of Lakshadweep
18214868, Lakshadweep Territorial Congress Committee
1941677, Lakshadweep (Lok Sabha constituency)
19240555, Emblem of Lakshadweep
17288613, Mahatma Gandhi College, Lakshadweep
20030525, COVID-19 pandemic in Lakshadweep
3996644, Mangala Lakshadweep Express
17288509, Government Jawaharlal Nehru College, Lakshadweep
16324626, Wikipedia:CHECKWIKI/WPC 003 dump
4384048, Indigenous Australians
859055, School counselor
13472312, Wikipedia:In the news/Candidates/April 2014
26136, History of Australia
3264533, Cephalopod size
12941, Montana
3213543, Miscanthus x giganteus
4084833, Prostitution in Australia
941297, Wikipedia:Templates for discussion/Log/Not deleted/February 2005
828551, Problem solving
14218676, Problems, Problems, Problems
19598279, Henry Cow: The World Is a Problem
2589684, Monty Hall problem
14218686, File:Official book cover art for Problems, Problems, Problems.jpg
19624, Problem of evil
168529, Clique problem
987548, Josephus problem
307472, Steiner tree problem
7099, Frame problem
7062481, Template:Infobox Canadian university rankings
4281895, Wikipedia:WikiProject Spam/LinkReports/wwe.com
10817422, Template:Infobox India university ranking
12466106, Template:Infobox Australian university ranking
1053407, People Under the Stairs
4338311, Wikipedia:WikiProject Spam/LinkReports/bodyslamming.com
12466107, Template:Infobox Australian university ranking/doc
6259892, Continuum (Prototype album)
6264753, Trinity (Prototype album)
13409797, Catalyst (Prototype album)
19892503, Wikipedia:April Fools/April Fools' Day 2020/The Great April Fools' Day Edit War of 2020
13472312, Wikipedia:In the news/Candidates/April 2014
20281105, April, April!
18200340, Murder of April Tinsley
8842749, Disappearance of April Fabb
484535, HP-22S
7300805, April, april
10089714, Andy and April's Fancy Party
15797526, Tornado outbreak of April 2–3, 1982
1418389, Tornado outbreak sequence of April 1996
19454813, List of accolades received by Joker (2019 film)
127892, Joaquin Phoenix
14741162, List of awards and nominations received by Joaquin Phoenix
18066465, Joker (2019 film)
6044551, Joker in other media
19559827, 73rd British Academy Film Awards
433240, Summer Phoenix
115842, River Phoenix
4230922, Arlyn Phoenix
14880546, Liberty Phoenix
10092081, How I Met Your Mother (season 7)
12811554, The Mother (How I Met Your Mother)
12078074, How I Met Your Mother (season 9)
13221465, Vesuvius (How I Met Your Mother)
3970814, Something Blue (How I Met Your Mother)
10092082, How I Met Your Mother (season 8)
13110563, Sunrise (How I Met Your Mother)
13110548, How Your Mother Met Me
9269706, How I Met Your Mother (season 6)
13110557, Rally (How I Met Your Mother)
16908100, Harpers Formation
78588, Harper, Kansas
16827, Robert E. Lee
35248, Harpers Ferry, West Virginia
78583, Anthony, Kansas
5885353, Lee Archer (pilot)
10404803, Battle of Trent's Reach
4876729, Omar Bundy
2631030, Robert Lee Bullard
6885716, Mexican–American War
14821987, Wikipedia:WikiProject Chemistry/Lists of pages/Chemistry all pages
18937004, Wikipedia:WikiProject Academic Journals/Journals cited by Wikipedia/Publisher1
14821996, Wikipedia:WikiProject Chemistry/Lists of pages/Chemistry articles
14818111, Wikipedia:WikiProject Academic Journals/Lists of pages/Articles
19617072, Wikipedia:WikiProject Academic Journals/Journals cited by Wikipedia/DOI/10.1010
19617070, Wikipedia:WikiProject Academic Journals/Journals cited by Wikipedia/DOI/10.1000
18940326, Wikipedia:WikiProject Academic Journals/Journals cited by Wikipedia/Publisher2
14816107, Wikipedia:WikiProject Academic Journals/Lists of pages/Talk pages
14816087, Wikipedia:WikiProject Academic Journals/Lists of pages/Non-talk pages
18940336, Wikipedia:WikiProject Academic Journals/Journals cited by Wikipedia/Publisher7
1150110, Lionel Messi
17567687, List of career achievements by Lionel Messi
1681864, Sergio Agüero
10594, Javier Saviola
372904, Alfredo Di Stéfano
5234, Diego Maradona
605878, Carlos Tevez
15408949, List of international goals scored by Lionel Messi
174512, Rivaldo
8473459, Johan Cruyff
